{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-web": "~0.16.5",
    "history": "5.0.0",
    "firebase": "9.0.1",
    "react-router": "^5.2.0",
    "@firebase/app": "0.x.26",
    "expo-constants": "~11.0.1",
    "react-navigation": "*",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "4.9.1",
    "@firebase/app-check": "*",
    "@firebase/app-types": "0.x.2",
    "react-native-screens": "~3.7.0",
    "react-native-elements": "*",
    "react-navigation-tabs": "*",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/native": "^6.0.2",
    "react-native-gesture-handler": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "ws": "7.4.6",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
